<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
 	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="author" content="">
	<meta name="keywords" content="" />
	<!-- Optimized mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 IE Enabling Script -->
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <title>PEP - Partners for Environmental Progress</title>
	<!-- Place favicon.ico and apple-touch-icon.png in root directory -->
  	<link rel="shortcut icon" href="/favicon.ico">
 	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/nanoscroller.css">
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="images/nivo-slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />


</head>


<body class="golf-tour-page">
<div class="wrap">
<header>
<div class="logo-block">
<div class="header-title">Events<br/><small>Golf Tournament</small></div>
</div>
</header>
<nav>
  <ul class="main-menu">
<li><a class="sub-menu" href="about-us.html">About Us</a>
<ul class="topnav-dropdown">
<li><a href="mission.html">Mission</a></li>
<li><a href="board-of-directors.html">Board of Directors</a></li>
<li><a href="staff.html">Staff</a></li>
<li><a href="standee-committees.html">Standee Committees</a></li>
</ul>
</li>
<li><a class="sub-menu" href="BPS.html">BPS</a>
<ul class="topnav-dropdown">
<li><a href="about-BPS.html">About BPS</a></li>
<li><a href="BPS-awards.html">BPS Awards</a></li>
<li><a href="member-login.html">Member Login</a></li>
</ul>

</li>
<li><a class="sub-menu" href="awards.html">Awards and Recognition</a>
<ul class="topnav-dropdown">
<li><a class="member-environment-award.html">Member & Environmental Award</a></li>
<li><a href="BPS-awards.html">BPS Awards</a></li>
</ul>

</li>
<li><a href="new-issues.html">News and Issues</a></li>
<li><a href="events.html">Events</a></li>
<li><a class="sub-menu" href="members.html">PEP members</a>
<ul class="topnav-dropdown">
<li><a class="alpha-order.html">In Alpha Order</a></li>
<li><a href="catergory-sort.html">Members by Categories</a></li>
<li><a href="members-in-news.html">Members in the News</a></li>
<li><a href="member-environment-award.html">Member & Environmental Awards</a></li>
<li><a href="member-login.html">Member Login</a></li>
</ul>


</li>
<li><a href="join.html">Join PEP</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="links.html">Links</a></li>
</ul>
</nav>
<div class="col-group main-page">
<article>
<div class="full-width">
<!--left coumn-->
<div class="span1">

<section>

<div class="full-width">
<div class="span4">
<h4 class="light-blue">PLAYER OPTIONS:</h4>
</div>
<div class="span3">
<p>Corporate Team: $1100 – 4 players; 1 full page, black &amp; white advertisement in golf program; logo on scorecards; and tee signs (1 each at clubhouse and on course).</p>
<p> Team: $900 – 4 players</p>
<p>  Individual Player: $250 – 1 player   </p>

</div>


</div>


</section>
<hr />
<section>

<div class="full-width">
<div class="span4">
<h4 class="light-blue">SPONSORSHIP<br/>OPTIONS:</h4>
</div>
<div class="span3">
<p><strong>Title Sponsors: $3,500</strong> – 2 Teams (8 players), 1 full page,COLOR golf program advertisement (back cover or inside,front or back – first come first served), 4 VIP parking spots,logo on scorecards. Title Sponsor recognition on all pre-eventmaterials (website, newsletter, posters), special signage &amp;recognition at tournament, and 8 Title Sponsor golf shirts. <strong>ALL SOLD!</strong></p>
<p>  <strong>Player Gift Sponsor: $2500</strong> – Individually Meet and Greetevery player - more than 250 business professionals.Includes a special location at the clubhouse during registrationfor you to hand out PEP’s Player Gift. Corporate logo on thescorecards and special clubhouse, golf program, newsletterand website recognition. Call Jennifer for more details. <strong>SOLD!  </strong></p>
<p>  <strong>On-Course Beverage Sponsors: $750 each</strong> – Special signageon drink carts, at clubhouse &amp; in golf program recognition,recognition on PEP website and in newsletter. 1 of 2 <strong>AVAILABLE</strong></p>
<p> <strong>Breakfast Sponsor: $500</strong> – Special recognition at clubhouse,in golf program, in newsletter and on website. <strong>SOLD!</strong></p>
<p> <strong>Trophy Sponsor: $500</strong> – Special signage at the Trophy Table,special recognition in golf program, in newsletter and on website. <strong>SOLD!</strong></p>
<p><strong>Course Contest Sponsor: $500 each</strong> - 3 contests on each course:Longest Drive, Longest Putt and Closest to the Pin. Choose youravailable contest. Includes signage on both courses, along with specialclubhouse signage and recognition at the awarding of the contest,as well as recognition on the PEP website and golf publication. <strong>SOLD!</strong></p>
<p> <strong>Silent Auction Sponsors: Minimum $250</strong> – Special clubhouse,golf program, newsletter and website recognition with your monetaryor item (subj. to approval) donation. <strong>UNLIMITED AVAILABLE</strong></p>
<p> <strong>Advertisement in PEP Golf Program: $200</strong> – Full page, black&amp; white advertisement in PEP’s Golf Program. The programs areprovided to and viewed by every golfer AND sponsor – that’s 300copies printed and distributed!! Email your ad in a jpg or pdf formatby 4/5.<strong> LIMITED QUANTITY</strong></p>
<p> <strong>Door Prize Donations:</strong> Your Door Prize donation will provide addedvalue to the PEP Golf Tournament, including recognition for your companyat the Tournament. (List item, if known, on the registration form.)</p>
<p> <strong>Gift Bag Donations:</strong> Every player receives a gift bag. Please considerdonating items with your company logo for the bags (300 items needed).This is an EXCELLENT advertising opportunity!! (List item, if known,on the registration form.)</p>

</div>


</div>


</section>

</div>
<!--right coumn-->
<div class="span2 span2b">
<section>
<div class="right-inner"><p><img src="images/membership.png"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</section>

</div>
</div>
<br/><br/>
</article>
</div>

<footer>

<dl>
<dd class="fb"><a href="">LIKE us on facebook!</a></dd>
<dd class="lin"><a href="http://www.linkedin.com/company/partners-for-environmental-progress"></a></dd>
<dd>754 Downtowner Loop West, Mobile, Alabama 36609</dd>
<dd>251.345.7269</dd>
<dd>director@pepmobile.org </dd>
</dl>


</footer>
</div>
<!--end wrap -->
<!-- JavaScript at the bottom for fast page loading -->

 <!--Text box scroll -->
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script src="js/jquery.nanoscroller.min.js">  </script>
<script type="text/javascript">
  $(window).load(function() {
        $(".nano").nanoScroller({ scroll: 'top' });
    });
    </script>
<!--Nivo Slider -->
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
</script>
<script type="text/javascript">
    $(window).load(function() {
         $('#slider').nivoSlider({
        controlNav: true, // 1,2,3... navigation
		pauseTime: 3000, // How long each slide will show
		effect: 'fade', // Specify sets like: 'fold,fade,sliceDown'
    });
    });
    </script>
<!-- Minimized jQuery from Google CDN -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
	
<!-- Optimized Google Analytics. Change UA-XXXXX-X to your site ID -->
<script>var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'))</script>
</body>
</html>